<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Font</title>
    <style>
      * {
        font-family: "Poppins", sans-serif;
      }

      .new-font {
        font-size: 24px;
        font-weight: 300;
      }

      .left-align {
        text-align: left;
      }

      .decor {
        text-decoration: underline;
      }

      .transform {
        text-transform: capitalize;
        font-family: "Courier New", Courier, monospace;
      }

      .color1 {
        color: #ef7722;
      }
      .color2 {
        color: tomato;
      }
      .color3 {
        color: rgb(0, 150, 0);
      }
    </style>
  </head>
  <body>
    <h1 class="new-font">I am a header tag in new fontStyle</h1>
    <p class="left-align">Hi i am a p -tag aligned to left</p>
    <p class="decor">Hi i am a test for text decoration</p>
    <p class="transform">Hi i am a test for text transformation</p>

    <!-- Color -->

    <p class="color1">Colored text example1</p>
    <p class="color2">Colored text example</p>
    <p class="color3">Colored text example</p>
  </body>
</html>
